###
# when local and ntp time differs by MAX_DEVIATION ammount of seconds,
# ntpd-setwait will set system time to ntp time before launching ntpd.
#

MAX_DEVIATION=300

###
# ntpd binary to use, should be full absolute path
#

NTPD_BIN="/usr/sbin/ntpd"

###
# options to pass to NTPD_BIN
#

NTPD_OPTS="-d"

###
# where should pid file be stored
#

PID_FILE="/var/run/ntpd.pid"

###
# location where logs from ntpd-setwait (before executing ntpd)
# are to be stored
#

PROGRAM_LOG="/var/log/ntpd-setwait.log"
